JSON/data.json (before)
[
  {
    "id": 1,
    "monto": 12.0,
    "unidad": "ML",
    "nombre": "Aceite esencial de Clavo",
    "descripcion": "El aceite esencial de clavo es conocido por sus incre\u00c3\u00adbles propiedades antimicrobianas, antimic\u00c3\u00b3ticas, antis\u00c3\u00a9pticas, antivirales, afrodis\u00c3\u00adacas y estimulantes. Perfecto para utilizar en tus mezclas de Cosm\u00c3\u00a9tica Natural, a\u00c3\u00b1adiendo unas cuantas gotas en tu crema corporal o aceite vegetal, conseguir\u00c3\u00a1s nutrir y lucir una piel radiante y 100% cuidad.",
    "precio": 7.99,
    "image": "/images/1",
    "alt": "1",
    "descuento": 10
  },
  {
    "id": 2,
    "monto": 60.0,
    "unidad": "UDS.",
    "nombre": "Parches de Oro de 24 kt Rejuvenecedores para Contorno de Ojos",
    "descripcion": "Parches de oro de 24 kt rejuvenecedores para contorno de ojos de Natura Siberica. Parches para ojos con efecto rejuvenecedor enriquecidos con oro de 24kt. Su acci\u00c3\u00b3n descongestiona la piel, la suaviza y mejora su luminosidad.Estos parches con oro de 24kt son la opci\u00c3\u00b3n perfecta para rejuvenecer la mirada en pocos minutos. Basados en activo postbi\u00c3\u00b3tico \u00c3\u00banico y extractos fermentados de mora de los pantanos norte\u00c3\u00b1a y frambuesa silvestre, contienen dos activos \u00c3\u00banicos para combatir los signos de envejecimiento: el complejo de polip\u00c3\u00a9ptidos SYN-COLL\u00c2\u00ae y oro de 24kt. Gracias a ellos, estimulan la s\u00c3\u00adntesis de col\u00c3\u00a1geno en las c\u00c3\u00a9lulas de la piel y ayudan a suavizar las arrugas, mejorando la ",
    "precio": 15.5,
    "image": "/images/2",
    "alt": "2",
    "descuento": 5
  },
  {
    "id": 3,
    "monto": 60.0,
    "unidad": "UDS.",
    "nombre": "Parches Iluminadores para el Contorno de Ojos",
    "descripcion": "Parches iluminadores para el contorno de ojos de Natura Siberica. 60 Parches para ojos con efecto iluminador que hidratan la piel del contorno, le devuelven la vitalidad y mejoran su protecci\u00c3\u00b3n para mantenerla joven.Estos parches iluminadores son una soluci\u00c3\u00b3n r\u00c3\u00a1pida y c\u00c3\u00b3moda para darle a tus ojos ese toque de luz y vitalidad que el estr\u00c3\u00a9s y la vida urbana les van quitando. Con su base de biome con activo postbi\u00c3\u00b3tico \u00c3\u00banico y extractos fermentados de mora de los pantanos norte\u00c3\u00b1a y frambuesa silvestre ayudan al microbioma de la piel a aumentar su resistencia y mejorar su luminosidad. La vitamina C presente en su f\u00c3\u00b3rmula mejora el tono y la textura del contorno para ayudar a recuperar su brillo natural, y la niacinamida contribuye a fortalecer la barrera de hidrataci\u00c3\u00b3n de la epidermis, dando lugar a un resultado suave, esplendoroso y rejuvenecido.",
    "precio": 15.5,
    "image": "/images/3",
    "alt": "3",
    "descuento": 10
  },
  {
    "id": 4,
    "monto": 60.0,
    "unidad": "UDS.",
    "nombre": "Parches Supertonificantes para Contorno de Ojos",
    "descripcion": "Parches supertonificantes para contorno de ojos de Natura siberica. Parches para ojos con efecto tonificante que reducen visiblemente los signos de fatiga en la mirada y le aportan luz y vitalidad al instante.Estos parches supertonificantes son la soluci\u00c3\u00b3n definitiva para decir adi\u00c3\u00b3s a los signos de fatiga y la hinchaz\u00c3\u00b3n en el contorno de los ojos. Basados en activo postbi\u00c3\u00b3tico \u00c3\u00banico y extractos fermentados de mora de los pantanos norte\u00c3\u00b1a y frambuesa silvestre, crean sobre la mirada un efecto iluminador y energizante al instante. La cafe\u00c3\u00adna presente en su f\u00c3\u00b3rmula ayuda a tensar las l\u00c3\u00adneas finas y reducir la piel hinchada, mientras que la vitamina E genera un efecto regenerador que deja un aspecto descansado y revitalizado.",
    "precio": 15.5,
    "image": "/images/4",
    "alt": "4",
    "descuento": 5
  },
  {
    "id": 5,
    "monto": 6.0,
    "unidad": "UDS.",
    "nombre": "6 Discos Desmaquillantes de Fibra Natural",
    "descripcion": "Eliminan el maquillaje y limpian el rostro con suavidad. Elaborados en algod\u00c3\u00b3n y carb\u00c3\u00b3n de bamb\u00c3\u00ba. De doble cara y funci\u00c3\u00b3n:Limpieza diaria: elaborada en algod\u00c3\u00b3n ultrasuave es adecuada para productos l\u00c3\u00adquidos.Exfoliante: combinaci\u00c3\u00b3n de algod\u00c3\u00b3n y carb\u00c3\u00b3n de bamb\u00c3\u00ba, de propiedades purificantes y desintoxicantes. Indicada para texturas cremosas y densas.Incluye 6 discos y una pr\u00c3\u00a1ctica bolsita de algod\u00c3\u00b3n para lavarlos ( m\u00c3\u00a1x. 30 grados) y guardarlos. No secar en secadora.Re\u00c3\u00banen ahorro en otros productos de un solo uso (toallitas, discos de algod\u00c3\u00b3n) y m\u00c3\u00a1ximo respeto por el medio ambiente.",
    "precio": 10.5,
    "image": "/images/5",
    "alt": "5",
    "descuento": 10
  },
  {
    "id": 6,
    "monto": 100.0,
    "unidad": "ML",
    "nombre": "Aceite anticelul\u00c3\u00adtico de abedul",
    "descripcion": "El extracto de hojas de abedul contiene flavonoides y tanines, los cuales sirven para mantener y conservar el metabolismo y circulaci\u00c3\u00b3n de los l\u00c3\u00adquidos en el cuerpo. Su funci\u00c3\u00b3n es dar firmeza, elasticidad y suavidad a la piel, previniendo y mejorando el estado de la misma. Por esta raz\u00c3\u00b3n, previene y mejora la celulitis. No contiene ni sustancias qu\u00c3\u00admicas, ni colorantes, ni conservantes. Es apto para veganos y no est\u00c3\u00a1 testado en animales.",
    "precio": 22.9,
    "image": "/images/6",
    "alt": "6",
    "descuento": 5
  },
  {
    "id": 7,
    "monto": 30.0,
    "unidad": "ML",
    "nombre": "Aceite antiinflamatorio S.O.S Rescate",
    "descripcion": "Peque\u00c3\u00b1as heridas, quemaduras, golpes, cicatrices\u00e2\u20ac\u00a6 \u00c2\u00bfCu\u00c3\u00a1ntos productos diferentes est\u00c3\u00a1s usando para paliar estos accidentes? Pues a partir de ahora con uno s\u00c3\u00b3lo podr\u00c3\u00a1s calmar y regenerar tu piel y la de toda tu familia con S. O. S. Rescate, una extraordinaria mezcla de aceites vegetales y esenciales procedentes de agricultura ecol\u00c3\u00b3gica.",
    "precio": 12.45,
    "image": "/images/7",
    "alt": "7",
    "descuento": 10
  },
  {
    "id": 8,
    "monto": 180.0,
    "unidad": "ML",
    "nombre": "Aceite Bucal de Coco Org\u00c3\u00a1nico Premium",
    "descripcion": "Oil Pulling de Dr. Goerg. El aceite bucal de coco org\u00c3\u00a1nico premium de Dr. Goerg es f\u00c3\u00a1cil de usar y, gracias a sus ingredientes 100 % naturales enriquecidos con aceites esenciales de menta y eucalipto, garantiza una sensaci\u00c3\u00b3n en la boca limpia, agradable y fresca. Nuestro aceite bucal org\u00c3\u00a1nico premium tambi\u00c3\u00a9n es 100% vegano y est\u00c3\u00a1 certificado como cosm\u00c3\u00a9tico org\u00c3\u00a1nico por Cosmos Organic . Si se usa regularmente antes de cepillarse los dientes, la extracci\u00c3\u00b3n de aceite puede garantizar un aliento fresco y enc\u00c3\u00adas bien cuidadas a largo plazo. Al igual que con todos nuestros productos org\u00c3\u00a1nicos premium, solo utilizamos las mejores materias primas de cultivos exclusivamente sostenibles para nuestro aceite de boca de coco org\u00c3\u00a1nico premium.",
    "precio": 9.6,
    "image": "/images/8",
    "alt": "8",
    "descuento": 5
  },
  {
    "id": 9,
    "monto": 200.0,
    "unidad": "ML",
    "nombre": "Aceite corporal blanco siberiano anticelul\u00c3\u00adtico de Natura Siberica",
    "descripcion": "Este producto te trae lo mejor para el cuidado de tu cuerpo gracias a las propiedades de la cera blanca de abeja, los aceites naturales y la schizandra. Reg\u00c3\u00a1late lo mejor para tu piel y disfruta de esta combinaci\u00c3\u00b3n que hidratar\u00c3\u00a1 de forma eficaz las zonas de tu cuerpo que m\u00c3\u00a1s lo necesite.",
    "precio": 6.95,
    "image": "/images/9",
    "alt": "9",
    "descuento": 10
  },
  {
    "id": 10,
    "monto": 100.0,
    "unidad": "ML",
    "nombre": "Aceite corporal Body Sculptor",
    "descripcion": "Aceite corporal que moldea el cuerpo y esculpe la silueta de forma natural y eficaz. Previene el exceso de peso y la retenci\u00c3\u00b3n de l\u00c3\u00adquidos gracias a su acci\u00c3\u00b3n drenante, activa la microcirculaci\u00c3\u00b3n a la vez que tonifica la piel. Esculpe tu cuerpo realizando tratamientos de forma diaria. Est\u00c3\u00a1 formulado con aceites vegetales naturales adecuado para pieles sensibles.",
    "precio": 73.7,
    "image": "/images/10",
    "alt": "10",
    "descuento": 5
  },
  {
    "id": 11,
    "monto": 500.0,
    "unidad": "ML",
    "nombre": "Aceite corporal de almendras dulces",
    "descripcion": "El Aceite de Almendras dulces es b\u00c3\u00a1sico para una hidrataci\u00c3\u00b3n y nutrici\u00c3\u00b3n de la piel. Puedes utilizarlo en todas las partes de tu cuerpo preferiblemente despu\u00c3\u00a9s de la ducha con la piel h\u00c3\u00bameda, para ayudar a su absorci\u00c3\u00b3n llegando a las capas profundas de la piel. Un aceite neutro apto para todo tipo de pieles y edades, utiliz\u00c3\u00a1ndose para toda la familia desde las edades m\u00c3\u00a1s tempranas. Es ideal como base para formularlo con otros aceites, aceites esenciales y lociones.",
    "precio": 10.45,
    "image": "/images/11",
    "alt": "11",
    "descuento": 10
  },
  {
    "id": 12,
    "monto": 1.0,
    "unidad": "L",
    "nombre": "Aceite corporal de almendras dulces con dosificador 1L",
    "descripcion": "El Aceite de Almendras dulces es b\u00c3\u00a1sico para una hidrataci\u00c3\u00b3n y nutrici\u00c3\u00b3n de la piel. Puedes utilizarlo en todas las partes de tu cuerpo preferiblemente despu\u00c3\u00a9s de la ducha con la piel h\u00c3\u00bameda, para ayudar a su absorci\u00c3\u00b3n llegando a las capas profundas de la piel. Un aceite neutro apto para todo tipo de pieles y edades, utiliz\u00c3\u00a1ndose para toda la familia desde las edades m\u00c3\u00a1s tempranas. Es ideal como base para formularlo con otros aceites, aceites esenciales y lociones.",
    "precio": 14.99,
    "image": "/images/12",
    "alt": "12",
    "descuento": 5
  },
  {
    "id": 13,
    "monto": 500.0,
    "unidad": "ML",
    "nombre": "Aceite corporal de almendras dulces con dosificador 500ml",
    "descripcion": "El Aceite de Almendras dulces es b\u00c3\u00a1sico para una hidrataci\u00c3\u00b3n y nutrici\u00c3\u00b3n de la piel. Puedes utilizarlo en todas las partes de tu cuerpo preferiblemente despu\u00c3\u00a9s de la ducha con la piel h\u00c3\u00bameda, para ayudar a su absorci\u00c3\u00b3n llegando a las capas profundas de la piel. Un aceite neutro apto para todo tipo de pieles y edades, utiliz\u00c3\u00a1ndose para toda la familia desde las edades m\u00c3\u00a1s tempranas. Es ideal como base para formularlo con otros aceites, aceites esenciales y lociones.",
    "precio": 11.55,
    "image": "/images/13",
    "alt": "13",
    "descuento": 10
  },
  {
    "id": 14,
    "monto": 100.0,
    "unidad": "ML",
    "nombre": "Aceite Corporal de Granada",
    "descripcion": "El aceite corporal de granada es de acci\u00c3\u00b3n antioxidante intensiva que sirve para la regeneraci\u00c3\u00b3n celula, reafirmando y mejorando la elasticidad. Est\u00c3\u00a1 indicado para pieles secas, maduras y estresadas, pues ayuda a prevenir el envejecimiento prematuro de la piel. Con ingredientes 100% naturales y ecol\u00c3\u00b3gicos, que otorgan un aroma sensual y dulce. Testado dermatol\u00c3\u00b3gicamente, no testado en animales. Apto para veganos.",
    "precio": 22.9,
    "image": "/images/14",
    "alt": "14",
    "descuento": 5
  },
  {
    "id": 15,
    "monto": 100.0,
    "unidad": "ML",
    "nombre": "Aceite Corporal de Rosa Mosqueta",
    "descripcion": "La principal acci\u00c3\u00b3n de la Rosa Mosqueta es la regeneraci\u00c3\u00b3n de la piel y elasticidad, aportando tonicidad a la piel. Combate los primeros signos de envejecimiento de la piel. Este producto combina la acci\u00c3\u00b3n alisante de la rosa mosqueta con las propiedades hidratantes del aceite de jojoba. Da como resultado un aceite muy nutritivo, de una textura ligera y muy absorvente. Testado dermatol\u00c3\u00b3gicamente en todo tipo de pieles, pero no en animales. Apto para veganos. De uso diario.",
    "precio": 22.9,
    "image": "/images/15",
    "alt": "15",
    "descuento": 10
  },
  {
    "id": 16,
    "monto": 130.0,
    "unidad": "ML",
    "nombre": "Aceite corporal Embellecedor del Busto",
    "descripcion": "Aceite corporal empleado para moldear y realzar el busto d\u00c3\u00a1ndole una apariencia de mayor volumen. Hidrata y nutre ayudando a prevenir las estr\u00c3\u00adas de esta zona tan sensible. Util\u00c3\u00adzalo directamente con ligeros masajes circulares hasta su total absorci\u00c3\u00b3n. Puedes utilizarlo de forma diaria, para mejores resultados te aconsejamos de dos a tres aplicaciones al d\u00c3\u00ada.",
    "precio": 81.7,
    "image": "/images/16",
    "alt": "16",
    "descuento": 5
  },
  {
    "id": 17,
    "monto": 130.0,
    "unidad": "ML",
    "nombre": "Aceite corporal Reafirmante de Tejidos",
    "descripcion": "Aceite corporal indispensable para prevenir la p\u00c3\u00a9rdida de firmeza de los tejidos y reafirmar las zonas que presentan flacidez. Puedes hidratar tu cuerpo de forma diaria con este aceite y beneficiarte de sus propiedades reafirmantes. Con ingredientes totalmente naturales consigue una hidrataci\u00c3\u00b3n en las capas profundas de la piel.",
    "precio": 60.0,
    "image": "/images/17",
    "alt": "17",
    "descuento": 10
  },
  {
    "id": 18,
    "monto": 100.0,
    "unidad": "ML",
    "nombre": "Aceite corporal Reafirmante del Busto",
    "descripcion": "Aceite corporal espec\u00c3\u00adfico de tratamiento que reafirma eficazmente el seno ca\u00c3\u00addo a la vez que hidrata y suaviza la piel devolvi\u00c3\u00a9ndole su belleza. El tratamiento natural con este aceite realza el busto para que se muestre m\u00c3\u00a1s bello. Este aceite est\u00c3\u00a1 libre de hormonas y otros componentes qu\u00c3\u00admicos, se basa en ingredientes naturales con propiedades hidratantes y estimuladoras.",
    "precio": 81.7,
    "image": "/images/18",
    "alt": "18",
    "descuento": 5
  },
  {
    "id": 19,
    "monto": 100.0,
    "unidad": "ML",
    "nombre": "Aceite corporal Reina de Egipto",
    "descripcion": "Aceite corporal de ex\u00c3\u00b3tica fragancia que nutre en profundidad, combate el envejecimiento cut\u00c3\u00a1neo, regenera y alisa, a la vez que aporta autoestima y confianza. Este aceite es muy usado y recomendado entre nuestros clientes gracias a su versatilidad y eficacia.",
    "precio": 57.3,
    "image": "/images/19",
    "alt": "19",
    "descuento": 10
  },
  {
    "id": 20,
    "monto": 100.0,
    "unidad": "ML",
    "nombre": "Aceite da\u00c3\u00barico corporal de Natura Siberica",
    "descripcion": "Relaja tu cuerpo con este fant\u00c3\u00a1stico producto con el que podr\u00c3\u00a1s disfrutar de momentos \u00c3\u00banicos. Aceite da\u00c3\u00barico corporal es perfecto para pieles secas. Una explosi\u00c3\u00b3n de sensaciones gracias a su composici\u00c3\u00b3n que revitalizar\u00c3\u00a1 tu piel.",
    "precio": 18.95,
    "image": "/images/20",
    "alt": "20",
    "descuento": 5
  },
  {
    "id": 21,
    "monto": 125.0,
    "unidad": "ML",
    "nombre": "Aceite de Aguacate corporal",
    "descripcion": "El aceite de aguacate act\u00c3\u00baa un b\u00c3\u00a1lsamo perfecto para la piel. Destaca por su efecto nutritivo, protector y regenerante. Indicado para pieles secas, agrietadas y envejecidas. Tiene una excelente penetraci\u00c3\u00b3n y adem\u00c3\u00a1s ayuda a filtrar de forma natural la radiaci\u00c3\u00b3n solar.",
    "precio": 15.0,
    "image": "/images/21",
    "alt": "21",
    "descuento": 10
  },
  {
    "id": 22,
    "monto": 125.0,
    "unidad": "ML",
    "nombre": "Aceite de almendras corporal Bio",
    "descripcion": "Hidrata y nutre tu piel con este aceite de almendras ecol\u00c3\u00b3gico de primera prensada en fr\u00c3\u00ado. Te recomendamos su uso despu\u00c3\u00a9s de la ducha con la piel h\u00c3\u00bameda, mejora su absorci\u00c3\u00b3n. Puedes utilizarlo de base para formularlo con otro aceites, aceites esenciales y lociones.",
    "precio": 14.95,
    "image": "/images/22",
    "alt": "22",
    "descuento": 5
  },
  {
    "id": 23,
    "monto": 30.0,
    "unidad": "ML",
    "nombre": "Aceite de Arg\u00c3\u00a1n Bio",
    "descripcion": "Este aceite vegetal rico en vitaminas y antioxidantes te har\u00c3\u00a1 lucir una piel radiante. El aceite de arg\u00c3\u00a1n te aportar\u00c3\u00a1 la luminosidad y elasticidad que necesitas para presumir de belleza natural. Ideal para todo tipo de pieles y capaz de nutrir las capas profundas de la piel.",
    "precio": 12.99,
    "image": "/images/23",
    "alt": "23",
    "descuento": 10
  },
  {
    "id": 24,
    "monto": 100.0,
    "unidad": "ML",
    "nombre": "Aceite de Arg\u00c3\u00a1n Bio",
    "descripcion": "Este aceite vegetal rico en vitaminas y antioxidantes te har\u00c3\u00a1 lucir una piel radiante. El aceite de arg\u00c3\u00a1n te aportar\u00c3\u00a1 la luminosidad y elasticidad que necesitas para presumir de belleza natural. Ideal para todo tipo de pieles y capaz de nutrir las capas profundas de la piel.",
    "precio": 25.95,
    "image": "/images/24",
    "alt": "24",
    "descuento": 5
  },
  {
    "id": 25,
    "monto": 15.0,
    "unidad": "ML",
    "nombre": "Aceite de CBD 5%",
    "descripcion": "Aceite de semillas de c\u00c3\u00a1\u00c3\u00b1amo con CBD al 5%. Adecuado para el uso diario en personas con dolor cr\u00c3\u00b3nico o de intensidad alta. El aceite de c\u00c3\u00a1\u00c3\u00b1amo con CBD de Terra Verda es org\u00c3\u00a1nico, vegano y libre de crueldad animal. Su exclusivo m\u00c3\u00a9todo de extracci\u00c3\u00b3n permite mantener todas las propiedades de la semilla de c\u00c3\u00a1\u00c3\u00b1amo sin trazos de t\u00c3\u00b3xicos ni alcoholes. Puedes usarlo diariamente para aliviar las dolencias articulares o musculares por el dolor cr\u00c3\u00b3nico, d\u00c3\u00adas estresantes o la actividad deportiva.",
    "precio": 20.95,
    "image": "/images/25",
    "alt": "25",
    "descuento": 10
  }
]

JSON/data.json (after)
[
  {
    "id": 1,
    "monto": 12.0,
    "unidad": "ML",
    "nombre": "Aceite esencial de Clavo",
    "descripcion": "El aceite esencial de clavo es conocido por sus incre\u00c3\u00adbles propiedades antimicrobianas, antimic\u00c3\u00b3ticas, antis\u00c3\u00a9pticas, antivirales, afrodis\u00c3\u00adacas y estimulantes. Perfecto para utilizar en tus mezclas de Cosm\u00c3\u00a9tica Natural, a\u00c3\u00b1adiendo unas cuantas gotas en tu crema corporal o aceite vegetal, conseguir\u00c3\u00a1s nutrir y lucir una piel radiante y 100% cuidad.",
    "precio": 7.99,
    "image": "/images/1",
    "descuento": 10
  },
  {
    "id": 2,
    "monto": 60.0,
    "unidad": "UDS.",
    "nombre": "Parches de Oro de 24 kt Rejuvenecedores para Contorno de Ojos",
    "descripcion": "Parches de oro de 24 kt rejuvenecedores para contorno de ojos de Natura Siberica. Parches para ojos con efecto rejuvenecedor enriquecidos con oro de 24kt. Su acci\u00c3\u00b3n descongestiona la piel, la suaviza y mejora su luminosidad.Estos parches con oro de 24kt son la opci\u00c3\u00b3n perfecta para rejuvenecer la mirada en pocos minutos. Basados en activo postbi\u00c3\u00b3tico \u00c3\u00banico y extractos fermentados de mora de los pantanos norte\u00c3\u00b1a y frambuesa silvestre, contienen dos activos \u00c3\u00banicos para combatir los signos de envejecimiento: el complejo de polip\u00c3\u00a9ptidos SYN-COLL\u00c2\u00ae y oro de 24kt. Gracias a ellos, estimulan la s\u00c3\u00adntesis de col\u00c3\u00a1geno en las c\u00c3\u00a9lulas de la piel y ayudan a suavizar las arrugas, mejorando la ",
    "precio": 15.5,
    "image": "/images/2",
    "descuento": 5
  },
  {
    "id": 3,
    "monto": 60.0,
    "unidad": "UDS.",
    "nombre": "Parches Iluminadores para el Contorno de Ojos",
    "descripcion": "Parches iluminadores para el contorno de ojos de Natura Siberica. 60 Parches para ojos con efecto iluminador que hidratan la piel del contorno, le devuelven la vitalidad y mejoran su protecci\u00c3\u00b3n para mantenerla joven.Estos parches iluminadores son una soluci\u00c3\u00b3n r\u00c3\u00a1pida y c\u00c3\u00b3moda para darle a tus ojos ese toque de luz y vitalidad que el estr\u00c3\u00a9s y la vida urbana les van quitando. Con su base de biome con activo postbi\u00c3\u00b3tico \u00c3\u00banico y extractos fermentados de mora de los pantanos norte\u00c3\u00b1a y frambuesa silvestre ayudan al microbioma de la piel a aumentar su resistencia y mejorar su luminosidad. La vitamina C presente en su f\u00c3\u00b3rmula mejora el tono y la textura del contorno para ayudar a recuperar su brillo natural, y la niacinamida contribuye a fortalecer la barrera de hidrataci\u00c3\u00b3n de la epidermis, dando lugar a un resultado suave, esplendoroso y rejuvenecido.",
    "precio": 15.5,
    "image": "/images/3",
    "descuento": 10
  },
  {
    "id": 4,
    "monto": 60.0,
    "unidad": "UDS.",
    "nombre": "Parches Supertonificantes para Contorno de Ojos",
    "descripcion": "Parches supertonificantes para contorno de ojos de Natura siberica. Parches para ojos con efecto tonificante que reducen visiblemente los signos de fatiga en la mirada y le aportan luz y vitalidad al instante.Estos parches supertonificantes son la soluci\u00c3\u00b3n definitiva para decir adi\u00c3\u00b3s a los signos de fatiga y la hinchaz\u00c3\u00b3n en el contorno de los ojos. Basados en activo postbi\u00c3\u00b3tico \u00c3\u00banico y extractos fermentados de mora de los pantanos norte\u00c3\u00b1a y frambuesa silvestre, crean sobre la mirada un efecto iluminador y energizante al instante. La cafe\u00c3\u00adna presente en su f\u00c3\u00b3rmula ayuda a tensar las l\u00c3\u00adneas finas y reducir la piel hinchada, mientras que la vitamina E genera un efecto regenerador que deja un aspecto descansado y revitalizado.",
    "precio": 15.5,
    "image": "/images/4",
    "descuento": 5
  },
  {
    "id": 5,
    "monto": 6.0,
    "unidad": "UDS.",
    "nombre": "6 Discos Desmaquillantes de Fibra Natural",
    "descripcion": "Eliminan el maquillaje y limpian el rostro con suavidad. Elaborados en algod\u00c3\u00b3n y carb\u00c3\u00b3n de bamb\u00c3\u00ba. De doble cara y funci\u00c3\u00b3n:Limpieza diaria: elaborada en algod\u00c3\u00b3n ultrasuave es adecuada para productos l\u00c3\u00adquidos.Exfoliante: combinaci\u00c3\u00b3n de algod\u00c3\u00b3n y carb\u00c3\u00b3n de bamb\u00c3\u00ba, de propiedades purificantes y desintoxicantes. Indicada para texturas cremosas y densas.Incluye 6 discos y una pr\u00c3\u00a1ctica bolsita de algod\u00c3\u00b3n para lavarlos ( m\u00c3\u00a1x. 30 grados) y guardarlos. No secar en secadora.Re\u00c3\u00banen ahorro en otros productos de un solo uso (toallitas, discos de algod\u00c3\u00b3n) y m\u00c3\u00a1ximo respeto por el medio ambiente.",
    "precio": 10.5,
    "image": "/images/5",
    "descuento": 10
  },
  {
    "id": 6,
    "monto": 100.0,
    "unidad": "ML",
    "nombre": "Aceite anticelul\u00c3\u00adtico de abedul",
    "descripcion": "El extracto de hojas de abedul contiene flavonoides y tanines, los cuales sirven para mantener y conservar el metabolismo y circulaci\u00c3\u00b3n de los l\u00c3\u00adquidos en el cuerpo. Su funci\u00c3\u00b3n es dar firmeza, elasticidad y suavidad a la piel, previniendo y mejorando el estado de la misma. Por esta raz\u00c3\u00b3n, previene y mejora la celulitis. No contiene ni sustancias qu\u00c3\u00admicas, ni colorantes, ni conservantes. Es apto para veganos y no est\u00c3\u00a1 testado en animales.",
    "precio": 22.9,
    "image": "/images/6",
    "descuento": 5
  },
  {
    "id": 7,
    "monto": 30.0,
    "unidad": "ML",
    "nombre": "Aceite antiinflamatorio S.O.S Rescate",
    "descripcion": "Peque\u00c3\u00b1as heridas, quemaduras, golpes, cicatrices\u00e2\u20ac\u00a6 \u00c2\u00bfCu\u00c3\u00a1ntos productos diferentes est\u00c3\u00a1s usando para paliar estos accidentes? Pues a partir de ahora con uno s\u00c3\u00b3lo podr\u00c3\u00a1s calmar y regenerar tu piel y la de toda tu familia con S. O. S. Rescate, una extraordinaria mezcla de aceites vegetales y esenciales procedentes de agricultura ecol\u00c3\u00b3gica.",
    "precio": 12.45,
    "image": "/images/7",
    "descuento": 10
  },
  {
    "id": 8,
    "monto": 180.0,
    "unidad": "ML",
    "nombre": "Aceite Bucal de Coco Org\u00c3\u00a1nico Premium",
    "descripcion": "Oil Pulling de Dr. Goerg. El aceite bucal de coco org\u00c3\u00a1nico premium de Dr. Goerg es f\u00c3\u00a1cil de usar y, gracias a sus ingredientes 100 % naturales enriquecidos con aceites esenciales de menta y eucalipto, garantiza una sensaci\u00c3\u00b3n en la boca limpia, agradable y fresca. Nuestro aceite bucal org\u00c3\u00a1nico premium tambi\u00c3\u00a9n es 100% vegano y est\u00c3\u00a1 certificado como cosm\u00c3\u00a9tico org\u00c3\u00a1nico por Cosmos Organic . Si se usa regularmente antes de cepillarse los dientes, la extracci\u00c3\u00b3n de aceite puede garantizar un aliento fresco y enc\u00c3\u00adas bien cuidadas a largo plazo. Al igual que con todos nuestros productos org\u00c3\u00a1nicos premium, solo utilizamos las mejores materias primas de cultivos exclusivamente sostenibles para nuestro aceite de boca de coco org\u00c3\u00a1nico premium.",
    "precio": 9.6,
    "image": "/images/8",
    "descuento": 5
  },
  {
    "id": 9,
    "monto": 200.0,
    "unidad": "ML",
    "nombre": "Aceite corporal blanco siberiano anticelul\u00c3\u00adtico de Natura Siberica",
    "descripcion": "Este producto te trae lo mejor para el cuidado de tu cuerpo gracias a las propiedades de la cera blanca de abeja, los aceites naturales y la schizandra. Reg\u00c3\u00a1late lo mejor para tu piel y disfruta de esta combinaci\u00c3\u00b3n que hidratar\u00c3\u00a1 de forma eficaz las zonas de tu cuerpo que m\u00c3\u00a1s lo necesite.",
    "precio": 6.95,
    "image": "/images/9",
    "descuento": 10
  },
  {
    "id": 10,
    "monto": 100.0,
    "unidad": "ML",
    "nombre": "Aceite corporal Body Sculptor",
    "descripcion": "Aceite corporal que moldea el cuerpo y esculpe la silueta de forma natural y eficaz. Previene el exceso de peso y la retenci\u00c3\u00b3n de l\u00c3\u00adquidos gracias a su acci\u00c3\u00b3n drenante, activa la microcirculaci\u00c3\u00b3n a la vez que tonifica la piel. Esculpe tu cuerpo realizando tratamientos de forma diaria. Est\u00c3\u00a1 formulado con aceites vegetales naturales adecuado para pieles sensibles.",
    "precio": 73.7,
    "image": "/images/10",
    "descuento": 5
  },
  {
    "id": 11,
    "monto": 500.0,
    "unidad": "ML",
    "nombre": "Aceite corporal de almendras dulces",
    "descripcion": "El Aceite de Almendras dulces es b\u00c3\u00a1sico para una hidrataci\u00c3\u00b3n y nutrici\u00c3\u00b3n de la piel. Puedes utilizarlo en todas las partes de tu cuerpo preferiblemente despu\u00c3\u00a9s de la ducha con la piel h\u00c3\u00bameda, para ayudar a su absorci\u00c3\u00b3n llegando a las capas profundas de la piel. Un aceite neutro apto para todo tipo de pieles y edades, utiliz\u00c3\u00a1ndose para toda la familia desde las edades m\u00c3\u00a1s tempranas. Es ideal como base para formularlo con otros aceites, aceites esenciales y lociones.",
    "precio": 10.45,
    "image": "/images/11",
    "descuento": 10
  },
  {
    "id": 12,
    "monto": 1.0,
    "unidad": "L",
    "nombre": "Aceite corporal de almendras dulces con dosificador 1L",
    "descripcion": "El Aceite de Almendras dulces es b\u00c3\u00a1sico para una hidrataci\u00c3\u00b3n y nutrici\u00c3\u00b3n de la piel. Puedes utilizarlo en todas las partes de tu cuerpo preferiblemente despu\u00c3\u00a9s de la ducha con la piel h\u00c3\u00bameda, para ayudar a su absorci\u00c3\u00b3n llegando a las capas profundas de la piel. Un aceite neutro apto para todo tipo de pieles y edades, utiliz\u00c3\u00a1ndose para toda la familia desde las edades m\u00c3\u00a1s tempranas. Es ideal como base para formularlo con otros aceites, aceites esenciales y lociones.",
    "precio": 14.99,
    "image": "/images/12",
    "descuento": 5
  },
  {
    "id": 13,
    "monto": 500.0,
    "unidad": "ML",
    "nombre": "Aceite corporal de almendras dulces con dosificador 500ml",
    "descripcion": "El Aceite de Almendras dulces es b\u00c3\u00a1sico para una hidrataci\u00c3\u00b3n y nutrici\u00c3\u00b3n de la piel. Puedes utilizarlo en todas las partes de tu cuerpo preferiblemente despu\u00c3\u00a9s de la ducha con la piel h\u00c3\u00bameda, para ayudar a su absorci\u00c3\u00b3n llegando a las capas profundas de la piel. Un aceite neutro apto para todo tipo de pieles y edades, utiliz\u00c3\u00a1ndose para toda la familia desde las edades m\u00c3\u00a1s tempranas. Es ideal como base para formularlo con otros aceites, aceites esenciales y lociones.",
    "precio": 11.55,
    "image": "/images/13",
    "descuento": 10
  },
  {
    "id": 14,
    "monto": 100.0,
    "unidad": "ML",
    "nombre": "Aceite Corporal de Granada",
    "descripcion": "El aceite corporal de granada es de acci\u00c3\u00b3n antioxidante intensiva que sirve para la regeneraci\u00c3\u00b3n celula, reafirmando y mejorando la elasticidad. Est\u00c3\u00a1 indicado para pieles secas, maduras y estresadas, pues ayuda a prevenir el envejecimiento prematuro de la piel. Con ingredientes 100% naturales y ecol\u00c3\u00b3gicos, que otorgan un aroma sensual y dulce. Testado dermatol\u00c3\u00b3gicamente, no testado en animales. Apto para veganos.",
    "precio": 22.9,
    "image": "/images/14",
    "descuento": 5
  },
  {
    "id": 15,
    "monto": 100.0,
    "unidad": "ML",
    "nombre": "Aceite Corporal de Rosa Mosqueta",
    "descripcion": "La principal acci\u00c3\u00b3n de la Rosa Mosqueta es la regeneraci\u00c3\u00b3n de la piel y elasticidad, aportando tonicidad a la piel. Combate los primeros signos de envejecimiento de la piel. Este producto combina la acci\u00c3\u00b3n alisante de la rosa mosqueta con las propiedades hidratantes del aceite de jojoba. Da como resultado un aceite muy nutritivo, de una textura ligera y muy absorvente. Testado dermatol\u00c3\u00b3gicamente en todo tipo de pieles, pero no en animales. Apto para veganos. De uso diario.",
    "precio": 22.9,
    "image": "/images/15",
    "descuento": 10
  },
  {
    "id": 16,
    "monto": 130.0,
    "unidad": "ML",
    "nombre": "Aceite corporal Embellecedor del Busto",
    "descripcion": "Aceite corporal empleado para moldear y realzar el busto d\u00c3\u00a1ndole una apariencia de mayor volumen. Hidrata y nutre ayudando a prevenir las estr\u00c3\u00adas de esta zona tan sensible. Util\u00c3\u00adzalo directamente con ligeros masajes circulares hasta su total absorci\u00c3\u00b3n. Puedes utilizarlo de forma diaria, para mejores resultados te aconsejamos de dos a tres aplicaciones al d\u00c3\u00ada.",
    "precio": 81.7,
    "image": "/images/16",
    "descuento": 5
  },
  {
    "id": 17,
    "monto": 130.0,
    "unidad": "ML",
    "nombre": "Aceite corporal Reafirmante de Tejidos",
    "descripcion": "Aceite corporal indispensable para prevenir la p\u00c3\u00a9rdida de firmeza de los tejidos y reafirmar las zonas que presentan flacidez. Puedes hidratar tu cuerpo de forma diaria con este aceite y beneficiarte de sus propiedades reafirmantes. Con ingredientes totalmente naturales consigue una hidrataci\u00c3\u00b3n en las capas profundas de la piel.",
    "precio": 60.0,
    "image": "/images/17",
    "descuento": 10
  },
  {
    "id": 18,
    "monto": 100.0,
    "unidad": "ML",
    "nombre": "Aceite corporal Reafirmante del Busto",
    "descripcion": "Aceite corporal espec\u00c3\u00adfico de tratamiento que reafirma eficazmente el seno ca\u00c3\u00addo a la vez que hidrata y suaviza la piel devolvi\u00c3\u00a9ndole su belleza. El tratamiento natural con este aceite realza el busto para que se muestre m\u00c3\u00a1s bello. Este aceite est\u00c3\u00a1 libre de hormonas y otros componentes qu\u00c3\u00admicos, se basa en ingredientes naturales con propiedades hidratantes y estimuladoras.",
    "precio": 81.7,
    "image": "/images/18",
    "descuento": 5
  },
  {
    "id": 19,
    "monto": 100.0,
    "unidad": "ML",
    "nombre": "Aceite corporal Reina de Egipto",
    "descripcion": "Aceite corporal de ex\u00c3\u00b3tica fragancia que nutre en profundidad, combate el envejecimiento cut\u00c3\u00a1neo, regenera y alisa, a la vez que aporta autoestima y confianza. Este aceite es muy usado y recomendado entre nuestros clientes gracias a su versatilidad y eficacia.",
    "precio": 57.3,
    "image": "/images/19",
    "descuento": 10
  },
  {
    "id": 20,
    "monto": 100.0,
    "unidad": "ML",
    "nombre": "Aceite da\u00c3\u00barico corporal de Natura Siberica",
    "descripcion": "Relaja tu cuerpo con este fant\u00c3\u00a1stico producto con el que podr\u00c3\u00a1s disfrutar de momentos \u00c3\u00banicos. Aceite da\u00c3\u00barico corporal es perfecto para pieles secas. Una explosi\u00c3\u00b3n de sensaciones gracias a su composici\u00c3\u00b3n que revitalizar\u00c3\u00a1 tu piel.",
    "precio": 18.95,
    "image": "/images/20",
    "descuento": 5
  },
  {
    "id": 21,
    "monto": 125.0,
    "unidad": "ML",
    "nombre": "Aceite de Aguacate corporal",
    "descripcion": "El aceite de aguacate act\u00c3\u00baa un b\u00c3\u00a1lsamo perfecto para la piel. Destaca por su efecto nutritivo, protector y regenerante. Indicado para pieles secas, agrietadas y envejecidas. Tiene una excelente penetraci\u00c3\u00b3n y adem\u00c3\u00a1s ayuda a filtrar de forma natural la radiaci\u00c3\u00b3n solar.",
    "precio": 15.0,
    "image": "/images/21",
    "descuento": 10
  },
  {
    "id": 22,
    "monto": 125.0,
    "unidad": "ML",
    "nombre": "Aceite de almendras corporal Bio",
    "descripcion": "Hidrata y nutre tu piel con este aceite de almendras ecol\u00c3\u00b3gico de primera prensada en fr\u00c3\u00ado. Te recomendamos su uso despu\u00c3\u00a9s de la ducha con la piel h\u00c3\u00bameda, mejora su absorci\u00c3\u00b3n. Puedes utilizarlo de base para formularlo con otro aceites, aceites esenciales y lociones.",
    "precio": 14.95,
    "image": "/images/22",
    "descuento": 5
  },
  {
    "id": 23,
    "monto": 30.0,
    "unidad": "ML",
    "nombre": "Aceite de Arg\u00c3\u00a1n Bio",
    "descripcion": "Este aceite vegetal rico en vitaminas y antioxidantes te har\u00c3\u00a1 lucir una piel radiante. El aceite de arg\u00c3\u00a1n te aportar\u00c3\u00a1 la luminosidad y elasticidad que necesitas para presumir de belleza natural. Ideal para todo tipo de pieles y capaz de nutrir las capas profundas de la piel.",
    "precio": 12.99,
    "image": "/images/23",
    "descuento": 10
  },
  {
    "id": 24,
    "monto": 100.0,
    "unidad": "ML",
    "nombre": "Aceite de Arg\u00c3\u00a1n Bio",
    "descripcion": "Este aceite vegetal rico en vitaminas y antioxidantes te har\u00c3\u00a1 lucir una piel radiante. El aceite de arg\u00c3\u00a1n te aportar\u00c3\u00a1 la luminosidad y elasticidad que necesitas para presumir de belleza natural. Ideal para todo tipo de pieles y capaz de nutrir las capas profundas de la piel.",
    "precio": 25.95,
    "image": "/images/24",
    "descuento": 5
  },
  {
    "id": 25,
    "monto": 15.0,
    "unidad": "ML",
    "nombre": "Aceite de CBD 5%",
    "descripcion": "Aceite de semillas de c\u00c3\u00a1\u00c3\u00b1amo con CBD al 5%. Adecuado para el uso diario en personas con dolor cr\u00c3\u00b3nico o de intensidad alta. El aceite de c\u00c3\u00a1\u00c3\u00b1amo con CBD de Terra Verda es org\u00c3\u00a1nico, vegano y libre de crueldad animal. Su exclusivo m\u00c3\u00a9todo de extracci\u00c3\u00b3n permite mantener todas las propiedades de la semilla de c\u00c3\u00a1\u00c3\u00b1amo sin trazos de t\u00c3\u00b3xicos ni alcoholes. Puedes usarlo diariamente para aliviar las dolencias articulares o musculares por el dolor cr\u00c3\u00b3nico, d\u00c3\u00adas estresantes o la actividad deportiva.",
    "precio": 20.95,
    "image": "/images/25",
    "descuento": 10
  }
]

JSON/data.json (diff)
@@ -7,7 +7,6 @@
     "descripcion": "El aceite esencial de clavo es conocido por sus incre\u00c3\u00adbles propiedades antimicrobianas, antimic\u00c3\u00b3ticas, antis\u00c3\u00a9pticas, antivirales, afrodis\u00c3\u00adacas y estimulantes. Perfecto para utilizar en tus mezclas de Cosm\u00c3\u00a9tica Natural, a\u00c3\u00b1adiendo unas cuantas gotas en tu crema corporal o aceite vegetal, conseguir\u00c3\u00a1s nutrir y lucir una piel radiante y 100% cuidad.",
     "precio": 7.99,
     "image": "/images/1",
-    "alt": "1",
     "descuento": 10
   },
   {
@@ -18,7 +17,6 @@
     "descripcion": "Parches de oro de 24 kt rejuvenecedores para contorno de ojos de Natura Siberica. Parches para ojos con efecto rejuvenecedor enriquecidos con oro de 24kt. Su acci\u00c3\u00b3n descongestiona la piel, la suaviza y mejora su luminosidad.Estos parches con oro de 24kt son la opci\u00c3\u00b3n perfecta para rejuvenecer la mirada en pocos minutos. Basados en activo postbi\u00c3\u00b3tico \u00c3\u00banico y extractos fermentados de mora de los pantanos norte\u00c3\u00b1a y frambuesa silvestre, contienen dos activos \u00c3\u00banicos para combatir los signos de envejecimiento: el complejo de polip\u00c3\u00a9ptidos SYN-COLL\u00c2\u00ae y oro de 24kt. Gracias a ellos, estimulan la s\u00c3\u00adntesis de col\u00c3\u00a1geno en las c\u00c3\u00a9lulas de la piel y ayudan a suavizar las arrugas, mejorando la ",
     "precio": 15.5,
     "image": "/images/2",
-    "alt": "2",
     "descuento": 5
   },
   {
@@ -29,7 +27,6 @@
     "descripcion": "Parches iluminadores para el contorno de ojos de Natura Siberica. 60 Parches para ojos con efecto iluminador que hidratan la piel del contorno, le devuelven la vitalidad y mejoran su protecci\u00c3\u00b3n para mantenerla joven.Estos parches iluminadores son una soluci\u00c3\u00b3n r\u00c3\u00a1pida y c\u00c3\u00b3moda para darle a tus ojos ese toque de luz y vitalidad que el estr\u00c3\u00a9s y la vida urbana les van quitando. Con su base de biome con activo postbi\u00c3\u00b3tico \u00c3\u00banico y extractos fermentados de mora de los pantanos norte\u00c3\u00b1a y frambuesa silvestre ayudan al microbioma de la piel a aumentar su resistencia y mejorar su luminosidad. La vitamina C presente en su f\u00c3\u00b3rmula mejora el tono y la textura del contorno para ayudar a recuperar su brillo natural, y la niacinamida contribuye a fortalecer la barrera de hidrataci\u00c3\u00b3n de la epidermis, dando lugar a un resultado suave, esplendoroso y rejuvenecido.",
     "precio": 15.5,
     "image": "/images/3",
-    "alt": "3",
     "descuento": 10
   },
   {
@@ -40,7 +37,6 @@
     "descripcion": "Parches supertonificantes para contorno de ojos de Natura siberica. Parches para ojos con efecto tonificante que reducen visiblemente los signos de fatiga en la mirada y le aportan luz y vitalidad al instante.Estos parches supertonificantes son la soluci\u00c3\u00b3n definitiva para decir adi\u00c3\u00b3s a los signos de fatiga y la hinchaz\u00c3\u00b3n en el contorno de los ojos. Basados en activo postbi\u00c3\u00b3tico \u00c3\u00banico y extractos fermentados de mora de los pantanos norte\u00c3\u00b1a y frambuesa silvestre, crean sobre la mirada un efecto iluminador y energizante al instante. La cafe\u00c3\u00adna presente en su f\u00c3\u00b3rmula ayuda a tensar las l\u00c3\u00adneas finas y reducir la piel hinchada, mientras que la vitamina E genera un efecto regenerador que deja un aspecto descansado y revitalizado.",
     "precio": 15.5,
     "image": "/images/4",
-    "alt": "4",
     "descuento": 5
   },
   {
@@ -51,7 +47,6 @@
     "descripcion": "Eliminan el maquillaje y limpian el rostro con suavidad. Elaborados en algod\u00c3\u00b3n y carb\u00c3\u00b3n de bamb\u00c3\u00ba. De doble cara y funci\u00c3\u00b3n:Limpieza diaria: elaborada en algod\u00c3\u00b3n ultrasuave es adecuada para productos l\u00c3\u00adquidos.Exfoliante: combinaci\u00c3\u00b3n de algod\u00c3\u00b3n y carb\u00c3\u00b3n de bamb\u00c3\u00ba, de propiedades purificantes y desintoxicantes. Indicada para texturas cremosas y densas.Incluye 6 discos y una pr\u00c3\u00a1ctica bolsita de algod\u00c3\u00b3n para lavarlos ( m\u00c3\u00a1x. 30 grados) y guardarlos. No secar en secadora.Re\u00c3\u00banen ahorro en otros productos de un solo uso (toallitas, discos de algod\u00c3\u00b3n) y m\u00c3\u00a1ximo respeto por el medio ambiente.",
     "precio": 10.5,
     "image": "/images/5",
-    "alt": "5",
     "descuento": 10
   },
   {
@@ -62,7 +57,6 @@
     "descripcion": "El extracto de hojas de abedul contiene flavonoides y tanines, los cuales sirven para mantener y conservar el metabolismo y circulaci\u00c3\u00b3n de los l\u00c3\u00adquidos en el cuerpo. Su funci\u00c3\u00b3n es dar firmeza, elasticidad y suavidad a la piel, previniendo y mejorando el estado de la misma. Por esta raz\u00c3\u00b3n, previene y mejora la celulitis. No contiene ni sustancias qu\u00c3\u00admicas, ni colorantes, ni conservantes. Es apto para veganos y no est\u00c3\u00a1 testado en animales.",
     "precio": 22.9,
     "image": "/images/6",
-    "alt": "6",
     "descuento": 5
   },
   {
@@ -73,7 +67,6 @@
     "descripcion": "Peque\u00c3\u00b1as heridas, quemaduras, golpes, cicatrices\u00e2\u20ac\u00a6 \u00c2\u00bfCu\u00c3\u00a1ntos productos diferentes est\u00c3\u00a1s usando para paliar estos accidentes? Pues a partir de ahora con uno s\u00c3\u00b3lo podr\u00c3\u00a1s calmar y regenerar tu piel y la de toda tu familia con S. O. S. Rescate, una extraordinaria mezcla de aceites vegetales y esenciales procedentes de agricultura ecol\u00c3\u00b3gica.",
     "precio": 12.45,
     "image": "/images/7",
-    "alt": "7",
     "descuento": 10
   },
   {
@@ -84,7 +77,6 @@
     "descripcion": "Oil Pulling de Dr. Goerg. El aceite bucal de coco org\u00c3\u00a1nico premium de Dr. Goerg es f\u00c3\u00a1cil de usar y, gracias a sus ingredientes 100 % naturales enriquecidos con aceites esenciales de menta y eucalipto, garantiza una sensaci\u00c3\u00b3n en la boca limpia, agradable y fresca. Nuestro aceite bucal org\u00c3\u00a1nico premium tambi\u00c3\u00a9n es 100% vegano y est\u00c3\u00a1 certificado como cosm\u00c3\u00a9tico org\u00c3\u00a1nico por Cosmos Organic . Si se usa regularmente antes de cepillarse los dientes, la extracci\u00c3\u00b3n de aceite puede garantizar un aliento fresco y enc\u00c3\u00adas bien cuidadas a largo plazo. Al igual que con todos nuestros productos org\u00c3\u00a1nicos premium, solo utilizamos las mejores materias primas de cultivos exclusivamente sostenibles para nuestro aceite de boca de coco org\u00c3\u00a1nico premium.",
     "precio": 9.6,
     "image": "/images/8",
-    "alt": "8",
     "descuento": 5
   },
   {
@@ -95,7 +87,6 @@
     "descripcion": "Este producto te trae lo mejor para el cuidado de tu cuerpo gracias a las propiedades de la cera blanca de abeja, los aceites naturales y la schizandra. Reg\u00c3\u00a1late lo mejor para tu piel y disfruta de esta combinaci\u00c3\u00b3n que hidratar\u00c3\u00a1 de forma eficaz las zonas de tu cuerpo que m\u00c3\u00a1s lo necesite.",
     "precio": 6.95,
     "image": "/images/9",
-    "alt": "9",
     "descuento": 10
   },
   {
@@ -106,7 +97,6 @@
     "descripcion": "Aceite corporal que moldea el cuerpo y esculpe la silueta de forma natural y eficaz. Previene el exceso de peso y la retenci\u00c3\u00b3n de l\u00c3\u00adquidos gracias a su acci\u00c3\u00b3n drenante, activa la microcirculaci\u00c3\u00b3n a la vez que tonifica la piel. Esculpe tu cuerpo realizando tratamientos de forma diaria. Est\u00c3\u00a1 formulado con aceites vegetales naturales adecuado para pieles sensibles.",
     "precio": 73.7,
     "image": "/images/10",
-    "alt": "10",
     "descuento": 5
   },
   {
@@ -117,7 +107,6 @@
     "descripcion": "El Aceite de Almendras dulces es b\u00c3\u00a1sico para una hidrataci\u00c3\u00b3n y nutrici\u00c3\u00b3n de la piel. Puedes utilizarlo en todas las partes de tu cuerpo preferiblemente despu\u00c3\u00a9s de la ducha con la piel h\u00c3\u00bameda, para ayudar a su absorci\u00c3\u00b3n llegando a las capas profundas de la piel. Un aceite neutro apto para todo tipo de pieles y edades, utiliz\u00c3\u00a1ndose para toda la familia desde las edades m\u00c3\u00a1s tempranas. Es ideal como base para formularlo con otros aceites, aceites esenciales y lociones.",
     "precio": 10.45,
     "image": "/images/11",
-    "alt": "11",
     "descuento": 10
   },
   {
@@ -128,7 +117,6 @@
     "descripcion": "El Aceite de Almendras dulces es b\u00c3\u00a1sico para una hidrataci\u00c3\u00b3n y nutrici\u00c3\u00b3n de la piel. Puedes utilizarlo en todas las partes de tu cuerpo preferiblemente despu\u00c3\u00a9s de la ducha con la piel h\u00c3\u00bameda, para ayudar a su absorci\u00c3\u00b3n llegando a las capas profundas de la piel. Un aceite neutro apto para todo tipo de pieles y edades, utiliz\u00c3\u00a1ndose para toda la familia desde las edades m\u00c3\u00a1s tempranas. Es ideal como base para formularlo con otros aceites, aceites esenciales y lociones.",
     "precio": 14.99,
     "image": "/images/12",
-    "alt": "12",
     "descuento": 5
   },
   {
@@ -139,7 +127,6 @@
     "descripcion": "El Aceite de Almendras dulces es b\u00c3\u00a1sico para una hidrataci\u00c3\u00b3n y nutrici\u00c3\u00b3n de la piel. Puedes utilizarlo en todas las partes de tu cuerpo preferiblemente despu\u00c3\u00a9s de la ducha con la piel h\u00c3\u00bameda, para ayudar a su absorci\u00c3\u00b3n llegando a las capas profundas de la piel. Un aceite neutro apto para todo tipo de pieles y edades, utiliz\u00c3\u00a1ndose para toda la familia desde las edades m\u00c3\u00a1s tempranas. Es ideal como base para formularlo con otros aceites, aceites esenciales y lociones.",
     "precio": 11.55,
     "image": "/images/13",
-    "alt": "13",
     "descuento": 10
   },
   {
@@ -150,7 +137,6 @@
     "descripcion": "El aceite corporal de granada es de acci\u00c3\u00b3n antioxidante intensiva que sirve para la regeneraci\u00c3\u00b3n celula, reafirmando y mejorando la elasticidad. Est\u00c3\u00a1 indicado para pieles secas, maduras y estresadas, pues ayuda a prevenir el envejecimiento prematuro de la piel. Con ingredientes 100% naturales y ecol\u00c3\u00b3gicos, que otorgan un aroma sensual y dulce. Testado dermatol\u00c3\u00b3gicamente, no testado en animales. Apto para veganos.",
     "precio": 22.9,
     "image": "/images/14",
-    "alt": "14",
     "descuento": 5
   },
   {
@@ -161,7 +147,6 @@
     "descripcion": "La principal acci\u00c3\u00b3n de la Rosa Mosqueta es la regeneraci\u00c3\u00b3n de la piel y elasticidad, aportando tonicidad a la piel. Combate los primeros signos de envejecimiento de la piel. Este producto combina la acci\u00c3\u00b3n alisante de la rosa mosqueta con las propiedades hidratantes del aceite de jojoba. Da como resultado un aceite muy nutritivo, de una textura ligera y muy absorvente. Testado dermatol\u00c3\u00b3gicamente en todo tipo de pieles, pero no en animales. Apto para veganos. De uso diario.",
     "precio": 22.9,
     "image": "/images/15",
-    "alt": "15",
     "descuento": 10
   },
   {
@@ -172,7 +157,6 @@
     "descripcion": "Aceite corporal empleado para moldear y realzar el busto d\u00c3\u00a1ndole una apariencia de mayor volumen. Hidrata y nutre ayudando a prevenir las estr\u00c3\u00adas de esta zona tan sensible. Util\u00c3\u00adzalo directamente con ligeros masajes circulares hasta su total absorci\u00c3\u00b3n. Puedes utilizarlo de forma diaria, para mejores resultados te aconsejamos de dos a tres aplicaciones al d\u00c3\u00ada.",
     "precio": 81.7,
     "image": "/images/16",
-    "alt": "16",
     "descuento": 5
   },
   {
@@ -183,7 +167,6 @@
     "descripcion": "Aceite corporal indispensable para prevenir la p\u00c3\u00a9rdida de firmeza de los tejidos y reafirmar las zonas que presentan flacidez. Puedes hidratar tu cuerpo de forma diaria con este aceite y beneficiarte de sus propiedades reafirmantes. Con ingredientes totalmente naturales consigue una hidrataci\u00c3\u00b3n en las capas profundas de la piel.",
     "precio": 60.0,
     "image": "/images/17",
-    "alt": "17",
     "descuento": 10
   },
   {
@@ -194,7 +177,6 @@
     "descripcion": "Aceite corporal espec\u00c3\u00adfico de tratamiento que reafirma eficazmente el seno ca\u00c3\u00addo a la vez que hidrata y suaviza la piel devolvi\u00c3\u00a9ndole su belleza. El tratamiento natural con este aceite realza el busto para que se muestre m\u00c3\u00a1s bello. Este aceite est\u00c3\u00a1 libre de hormonas y otros componentes qu\u00c3\u00admicos, se basa en ingredientes naturales con propiedades hidratantes y estimuladoras.",
     "precio": 81.7,
     "image": "/images/18",
-    "alt": "18",
     "descuento": 5
   },
   {
@@ -205,7 +187,6 @@
     "descripcion": "Aceite corporal de ex\u00c3\u00b3tica fragancia que nutre en profundidad, combate el envejecimiento cut\u00c3\u00a1neo, regenera y alisa, a la vez que aporta autoestima y confianza. Este aceite es muy usado y recomendado entre nuestros clientes gracias a su versatilidad y eficacia.",
     "precio": 57.3,
     "image": "/images/19",
-    "alt": "19",
     "descuento": 10
   },
   {
@@ -216,7 +197,6 @@
     "descripcion": "Relaja tu cuerpo con este fant\u00c3\u00a1stico producto con el que podr\u00c3\u00a1s disfrutar de momentos \u00c3\u00banicos. Aceite da\u00c3\u00barico corporal es perfecto para pieles secas. Una explosi\u00c3\u00b3n de sensaciones gracias a su composici\u00c3\u00b3n que revitalizar\u00c3\u00a1 tu piel.",
     "precio": 18.95,
     "image": "/images/20",
-    "alt": "20",
     "descuento": 5
   },
   {
@@ -227,7 +207,6 @@
     "descripcion": "El aceite de aguacate act\u00c3\u00baa un b\u00c3\u00a1lsamo perfecto para la piel. Destaca por su efecto nutritivo, protector y regenerante. Indicado para pieles secas, agrietadas y envejecidas. Tiene una excelente penetraci\u00c3\u00b3n y adem\u00c3\u00a1s ayuda a filtrar de forma natural la radiaci\u00c3\u00b3n solar.",
     "precio": 15.0,
     "image": "/images/21",
-    "alt": "21",
     "descuento": 10
   },
   {
@@ -238,7 +217,6 @@
     "descripcion": "Hidrata y nutre tu piel con este aceite de almendras ecol\u00c3\u00b3gico de primera prensada en fr\u00c3\u00ado. Te recomendamos su uso despu\u00c3\u00a9s de la ducha con la piel h\u00c3\u00bameda, mejora su absorci\u00c3\u00b3n. Puedes utilizarlo de base para formularlo con otro aceites, aceites esenciales y lociones.",
     "precio": 14.95,
     "image": "/images/22",
-    "alt": "22",
     "descuento": 5
   },
   {
@@ -249,7 +227,6 @@
     "descripcion": "Este aceite vegetal rico en vitaminas y antioxidantes te har\u00c3\u00a1 lucir una piel radiante. El aceite de arg\u00c3\u00a1n te aportar\u00c3\u00a1 la luminosidad y elasticidad que necesitas para presumir de belleza natural. Ideal para todo tipo de pieles y capaz de nutrir las capas profundas de la piel.",
     "precio": 12.99,
     "image": "/images/23",
-    "alt": "23",
     "descuento": 10
   },
   {
@@ -260,7 +237,6 @@
     "descripcion": "Este aceite vegetal rico en vitaminas y antioxidantes te har\u00c3\u00a1 lucir una piel radiante. El aceite de arg\u00c3\u00a1n te aportar\u00c3\u00a1 la luminosidad y elasticidad que necesitas para presumir de belleza natural. Ideal para todo tipo de pieles y capaz de nutrir las capas profundas de la piel.",
     "precio": 25.95,
     "image": "/images/24",
-    "alt": "24",
     "descuento": 5
   },
   {
@@ -271,7 +247,6 @@
     "descripcion": "Aceite de semillas de c\u00c3\u00a1\u00c3\u00b1amo con CBD al 5%. Adecuado para el uso diario en personas con dolor cr\u00c3\u00b3nico o de intensidad alta. El aceite de c\u00c3\u00a1\u00c3\u00b1amo con CBD de Terra Verda es org\u00c3\u00a1nico, vegano y libre de crueldad animal. Su exclusivo m\u00c3\u00a9todo de extracci\u00c3\u00b3n permite mantener todas las propiedades de la semilla de c\u00c3\u00a1\u00c3\u00b1amo sin trazos de t\u00c3\u00b3xicos ni alcoholes. Puedes usarlo diariamente para aliviar las dolencias articulares o musculares por el dolor cr\u00c3\u00b3nico, d\u00c3\u00adas estresantes o la actividad deportiva.",
     "precio": 20.95,
     "image": "/images/25",
-    "alt": "25",
     "descuento": 10
   }
 ]
